# calendar-hub

./: .gitignore  CalendarHub.Backend.http  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
backend/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/Api/Attributes/: RouterParameterMappingAttribute.cs  RouterParameterMappingFilter.cs
backend/Api/Binders/: SnakeModelBinder.cs  SnakeModelBinderProvider.cs
backend/Api/Configurations/: ApiVersioningConfiguration.cs  AppSettingConfiguration.cs  CorrelationIdHeaderFilter.cs  DependencyInjectionConfiguration.cs  EnviromentConfiguration.cs  PoliciesConfiguration.cs  SwaggerConfiguration.cs
backend/Api/Controllers/: AuthController.cs  CalendarController.cs  OAuthController.cs
backend/Api/Filters/: ApiExceptionFiler.cs  ApiExceptionFilter.cs  ApiVersionHeaderFilter.cs  AuthorizeCheckOperationFilter.cs  BranchidHeaderFilter.cs  ChannelidHeaderFilter.cs  RouterParameterDocumentationFilter.cs  SnakeChemaFilter.cs  SnakeSchemaFilter.cs  requestidHeaderFilter.cs
backend/Api/Filters/Interfaces/: IExceptionHandlerStrategy.cs
backend/Api/Filters/Registries/: ExceptionStrategyRegistry.cs
backend/Api/Filters/Strategies/: BadRequestExceptionStrategy.cs  ConflictExceptionStrategy.cs  NoContentExceptionStrategy.cs  NotFoundExceptionStrategy.cs  UnknownExceptionStrategy.cs  UnprocessableEntityExceptionStrategy.cs  ValidationExceptionStrategy.cs
backend/Api/Middlewares/: HeaderValidationMiddleware.cs
backend/Api/Middlewares/Validator/: XBranchIdValidator.cs  XChannelIdValidator.cs  XCorrelationIdValidator.cs  XRequestIdValidator.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Services/: HttpCalendarTokenAccessor.cs  SessionTokenStore.cs
backend/Application/: Application.csproj  DependencyInjection.cs  README.md
backend/Application/Behaviours/: ValidationBehaviour.cs
backend/Application/Features/Auth/Disconnect/Commands/: DisconnectCommand.cs  DisconnectCommandHandler.cs
backend/Application/Features/Auth/Disconnect/Validators/: DisconnectCommandValidator.cs
backend/Application/Features/Auth/ExchangeToken/Commands/: ExchangeTokenCommand.cs  ExchangeTokenCommandHandler.cs
backend/Application/Features/Auth/ExchangeToken/Dtos/: GoogleTokenExchangeParamsDto.cs  OAuthTokenResponseDto.cs
backend/Application/Features/Auth/ExchangeToken/Mappers/: GoogleTokenExchangeParamsProfile.cs
backend/Application/Features/Auth/ExchangeToken/Validators/: ExchangeTokenCommandValidator.cs
backend/Application/Features/Auth/GetAuthUrl/Dtos/: GetAuthUrlResponseDto.cs  GoogleAuthParamsDto.cs
backend/Application/Features/Auth/GetAuthUrl/Mappers/: GoogleAuthParamsProfile.cs
backend/Application/Features/Auth/GetAuthUrl/Queries/: GetAuthUrlQuery.cs  GetAuthUrlQueryHandler.cs
backend/Application/Features/Auth/GetAuthUrl/Validators/: GetAuthUrlQueryValidator.cs
backend/Application/Features/Auth/GetStatus/Dtos/: GetStatusResponseDto.cs
backend/Application/Features/Auth/GetStatus/Queries/: GetStatusQuery.cs  GetStatusQueryHandler.cs
backend/Application/Features/Calendar/GetEvents/Builders/: CalendarUrlBuilder.cs
backend/Application/Features/Calendar/GetEvents/Dtos/: CalendarEventDto.cs  GoogleCalendarEventDto.cs  GoogleCalendarOrganizerDto.cs  GoogleCalendarQueryParamsDto.cs  GoogleCalendarResponseDto.cs  GoogleCalendarTimeDto.cs
backend/Application/Features/Calendar/GetEvents/Extensions/: GoogleCalendarQueryParamsExtensions.cs
backend/Application/Features/Calendar/GetEvents/Interfaces/: ICalendarEventRetriever.cs  ICalendarRequestBuilder.cs  ICalendarResponseMapper.cs  ICalendarUrlBuilder.cs
backend/Application/Features/Calendar/GetEvents/Mappers/: CalendarEventProfile.cs
backend/Application/Features/Calendar/GetEvents/Queries/: GetEventQuery.cs  GetEventQueryHandler.cs
backend/Application/Features/Calendar/GetEvents/Services/: CalendarEventRetriever.cs  CalendarRequestService.cs  CalendarResponseService.cs
backend/Application/Features/Calendar/GetEvents/Validators/: GetEventQueryValidators.cs
backend/Application/Features/OAuth/ExchangeToken/Commands/: ExchangeTokenCommand.cs  ExchangeTokenCommandHandler.cs
backend/Application/Features/OAuth/ExchangeToken/Dtos/: GoogleTokenExchangeParamsDto.cs  OAuthTokenResponseDto.cs
backend/Application/Features/OAuth/GetAuthUrl/Builders/: AuthUrlBuilder.cs
backend/Application/Features/OAuth/Interfaces/: IOAuthProviderResolver.cs
backend/Application/Features/OAuth/Services/: OAuthProviderResolver.cs
backend/Application/Interfaces/Services/: ITokenStore.cs
backend/Application/Interfaces/Wrappers/: ICalendarProvider.cs  IOAuthWrapper.cs
backend/Core/: Core.csproj
backend/Core/Constants/: AppSettingConstant.cs  OAuthConstant.cs  ProviderConstant.cs
backend/Core/Dtos/AppSettingDto/: AppSettingDto.cs  CalendarSettingsDto.cs  OAuthProviderSettingsDto.cs
backend/Core/Dtos/PaginationDto/: PaginationDto.cs
backend/Core/Dtos/ResponsesDto/: PaginatedResultDto.cs  ResultDto.cs
backend/Core/Entities/: CalendarEvent.cs
backend/Core/Exceptions/: ConflictException.cs  UnprocessableEntityException.cs
backend/Core/Messages/: Message.cs
backend/Core/Ports/Auth/: IOAuthService.cs  ITokenStore.cs
backend/Core/Ports/Providers/: ICalendarProvider.cs  ICalendarTokenAccessor.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Attributes/: IgnoreQueryAttribute.cs  PreserveFormatAttribute.cs
backend/Infrastructure/Auth/: OAuthService.cs  SessionTokenStore.cs
backend/Infrastructure/Extensions/: JsonOptionsExtension.cs
backend/Infrastructure/Helpers/: JsonOptionsHelper.cs  QueryBuilderHelper.cs
backend/Infrastructure/Providers/: HttpCalendarTokenAccessor.cs
backend/Infrastructure/Providers/Base/: CalendarProviderBase.cs
backend/Infrastructure/Providers/Google/: GoogleCalendarModels.cs  GoogleCalendarProvider.cs
backend/Infrastructure/Services/: SessionTokenStore.cs
backend/Infrastructure/Wrappers/: GoogleCalendarWrapper.cs  OAuthWrapper.cs
backend/Tests/: Tests.csproj
(+43 files in other folders)
